NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWJlZGJ1Zy0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SnTnTXRQ9RORefSCrgadQpcFedVx7t64IR0s7XmqUE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_BASE_URL=http://localhost:3000/

RESEND_API_KEY=re_26Xek46v_MEjGguwRNCQmMpsmHtTuFy6g